<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/14 14:52:18.000.506,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/02/15 18:02:49.000.007,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/03/14 11:49:07.000.151,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/03/16 19:28:28.000.034,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/03/25 16:39:28.000.837,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/05/24 23:40:49.000.935,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/06/05 10:30:10.000.956,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/06/05 10:36:11.000.121,C:\Rafael\Teste Info Sistemas\untCadastro.pas=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/06/05 10:36:11.000.121,C:\Rafael\Teste Info Sistemas\untCadastro.dfm=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2022/06/05 10:36:18.000.325,C:\Rafael\Teste Info Sistemas\TesteInfoSistemas.dproj=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2022/06/05 12:56:46.000.785,=C:\Rafael\Teste Info Sistemas\Unit1.pas</Transaction>
    <Transaction>2022/06/05 12:56:59.000.296,C:\Rafael\Teste Info Sistemas\Classes\untClassCliente.pas=C:\Rafael\Teste Info Sistemas\Unit1.pas</Transaction>
    <Transaction>2022/06/05 12:57:34.000.612,=C:\Rafael\Teste Info Sistemas\Classes\untEntidadeAtributos.pas</Transaction>
    <Transaction>2022/06/05 12:57:34.000.558,=C:\Rafael\Teste Info Sistemas\Classes\untDaoGenerico.pas</Transaction>
    <Transaction>2022/06/05 12:59:40.000.713,=C:\Rafael\Teste Info Sistemas\Classes\untEntidadeGenerica.pas</Transaction>
    <Transaction>2022/06/05 22:21:44.000.555,=C:\Rafael\Teste Info Sistemas\Unit1.pas</Transaction>
    <Transaction>2022/06/05 22:24:32.000.824,C:\Rafael\Teste Info Sistemas\Unit1.pas=C:\Rafael\Teste Info Sistemas\Classes\untClassUtils.pas</Transaction>
    <Transaction>2022/06/05 23:04:16.000.611,=C:\Rafael\Teste Info Sistemas\Unit1.pas</Transaction>
    <Transaction>2022/06/05 23:04:48.000.730,C:\Rafael\Teste Info Sistemas\Unit1.dfm=C:\Rafael\Teste Info Sistemas\untRegistro.dfm</Transaction>
    <Transaction>2022/06/05 23:04:48.000.730,C:\Rafael\Teste Info Sistemas\Unit1.pas=C:\Rafael\Teste Info Sistemas\untRegistro.pas</Transaction>
    <Transaction>2022/06/06 00:42:36.557,=C:\Rafael\Teste Info Sistemas\Classes\untWebClient.pas</Transaction>
    <Transaction>2022/06/06 11:54:11.448,=C:\Rafael\Teste Info Sistemas\Unit1.pas</Transaction>
    <Transaction>2022/06/06 11:54:23.005,C:\Rafael\Teste Info Sistemas\untClassEndereco.pas=C:\Rafael\Teste Info Sistemas\Unit1.pas</Transaction>
    <Transaction>2022/06/06 11:54:38.232,C:\Rafael\Teste Info Sistemas\Classes\untClassEndereco.pas=C:\Rafael\Teste Info Sistemas\untClassEndereco.pas</Transaction>
    <Transaction>2022/06/06 21:50:52.358,C:\Rafael\Teste Info Sistemas\Classes\untClassEndereco.pas=</Transaction>
  </Transactions>
</BorlandProject>
